{
  "name": "wdv353-ssl",
  "version": "1.0.0",
  "description": "Server Side Language Class ",
  "homepage": "https://github.com/QuineneMiranda-FS/WDV353#readme",
  "bugs": {
    "url": "https://github.com/QuineneMiranda-FS/WDV353/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuineneMiranda-FS/WDV353.git"
  },
  "license": "ISC",
  "author": "miranda quinene",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "nodemon": "^3.1.14"
  }
}
